# JYD-API

./: WEBAPI.sln
JYDApi/: Program.cs  Startup.cs  WebApi.csproj
JYDApi/Controllers/: AgencyController.cs  AllocationDtlController.cs  AllocationExceptionController.cs  AllocationHDRController.cs  Allocation_ExceptionController.cs  CancellAllocationController.cs  DealerController.cs  DelAllocation_ExController.cs  DeletePlateAssignmentController.cs  ForgotUserPasswordController.cs  GetPlateFIFOController.cs  ItemController.cs  NewAllocationController.cs  NotificationController.cs  PlateAllocationInquiryController.cs  PlateAllocationReportController.cs  PlateAllocationReportControllerDtl.cs  ProcessAcceptanceController.cs  ReportbyPlateNoController.cs  ReportbyRefNoController.cs  RevertPlateAllocationController.cs  StatusController.cs  UpdateSessionController.cs  UpdateUserPasswordController.cs  UserAuditController.cs  UserController.cs  UserDetailController.cs  Validate_PlateEngChassController.cs  ValidationController.cs
JYDApi/Controllers/Base/: BaseController.cs
JYDApi/DataContext/: AppDbContext.cs
JYDApi/DataContext/DbModel/: Agency_Ref.cs  AllocationDtlDB.cs  AllocationException.cs  Allocation_HDR.cs  Allocation_Inquiry.cs  DealerDB.cs  DeletePlateAssignment.cs  GetPlateFIFO.cs  ItemDB.cs  NewAllocationDB.cs  Notification.cs  PlateAllocationReport.cs  PlateAllocationReportDtl.cs  ReportbyPlateNo.cs  ReportbyRefNo.cs  Retrieve_UserdtlDB.cs  RevertPlateAllocation.cs  Status_Ref.cs  UserAuditDB.cs  UserDB.cs  Validate.cs  (+1 more)
JYDApi/Dll/: Note.txt
JYDApi/Helper/: ParameterExtension.cs  RequestParameter.cs  ResponseParameter.cs
JYDApi/Mailer/: IMailService.cs  IMailSmtpClient.cs  MailService.cs  MailSmtp.cs  MailSmtpClient.cs
JYDApi/Properties/: launchSettings.json
(+6 files in other folders)
